MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gemini API Key (required for uses with gemini-2.5-flash & embeddings)
GEMINI_API_KEY=AIzaSyDA_WW4KH9KZ413vavpKkj7pNm4PQe0HFQ
