MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gemini API Key (required for uses with gemini-2.5-flash & embeddings)
GEMINI_API_KEY="sk-your_actual_gemini_key_here"
